spring.application.name=studentmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/smsdb
spring.datasource.username=postgres
spring.datasource.password = mansi0210
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql= true
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE